[Unit]
Description=TTRPG Assistant MCP Server
Documentation=https://github.com/Raudbjorn/MDMAI
After=network.target

[Service]
Type=simple
User={{SERVICE_USER}}
Group={{SERVICE_USER}}
WorkingDirectory={{INSTALL_DIR}}

# Environment
Environment="PATH={{INSTALL_DIR}}/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH={{INSTALL_DIR}}"
EnvironmentFile={{CONFIG_DIR}}/.env

# Process management
ExecStart={{INSTALL_DIR}}/venv/bin/python -m src.main
ExecReload=/bin/kill -USR1 $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=append:/var/log/ttrpg-assistant/service.log
StandardError=append:/var/log/ttrpg-assistant/service-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/ttrpg-assistant /var/log/ttrpg-assistant
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
MemoryLimit=2G
CPUQuota=200%

[Install]
WantedBy=multi-user.target